{
	"Screen": {
		"prefix": "TKScreen",
		"description": "Create a new screen",
		"body": [
			"/**",
			" * TODO: Describe what this screen is doing :)",
			" *",
			" * @format",
			" */",
			"",
			"import * as React from 'react';",
			"import {ScrollView, StyleSheet, View} from 'react-native';",
			"import {requireLoggedInUser} from '@toolkit/core/api/User';",
			"import {useDataStore} from '@toolkit/data/DataStore';",
			"import {useComponents} from '@toolkit/ui/components/Components';",
			"import {Screen} from '@toolkit/ui/screen/Screen';",
			"import {Thing} from '@app/common/DataTypes';",
			"",
			"type Props = {",
			"  async: {",
			"    things: Thing[];",
			"  };",
			"};",
			"",
			"const ${1:ScreenName}: Screen<Props> = props => {",
			"  requireLoggedInUser();",
			"  const {things} = props.async;",
			"  const {Body} = useComponents();",
			"  $0",
			"  return (",
			"    <ScrollView style={S.container}>",
			"      {things.map((thing, idx) => (",
			"        <View key={idx} style={S.row}>",
			"          <Body>{thing.name ?? thing.id}</Body>",
			"        </View>",
			"      ))}",
			"    </ScrollView>",
			"  );",
			"};",
			"${1:ScreenName}.title = '${1:ScreenName}';",
			"${1:ScreenName}.style = {type: 'top'};",
			"",
			"${1:ScreenName}.load = async () => {",
			"  const thingStore = useDataStore(Thing);",
			"  const things = await thingStore.getAll();",
			"",
			"  return {things};",
			"};",
			"",
			"const S = StyleSheet.create({",
			"  container: {",
			"    flex: 1,",
			"  },",
			"  row: {",
			"    padding: 20,",
			"    borderWidth: 1,",
			"    borderColor: '#444',",
			"  },",
			"});",
			"",
			"export default ${1:ScreenName};",
			""
		],
	}
}